{
  "name": "c",
  "version": "1.0.0",
  "description": "PrototipoIndex",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Rogeriocs",
  "license": "ISC"
}
